#aquí va el punto de entrada
FLASK_APP=entrypoint.py
FLASK_ENV=development
#la variable de configuración de entorno
#la parte config.dev es la carpeta config y de ella obtener el archivo dev.py
CONFIG_ENV=config.dev